# EZ-Events

./: .gitignore  ProjectProAgilAPI.sln  README.md
ProAgil-Web/: angular.json  karma.conf.js  package-lock.json  package.json
ProAgil-Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ProAgil-Web/src/app/_models/: Event.ts  Lot.ts  SocialMedia.ts  Speaker.ts
ProAgil-Web/src/app/_services/: eventos.service.spec.ts  eventos.service.ts
ProAgil-Web/src/app/dashboard/: dashboard.component.html
ProAgil-Web/src/app/eventos/: eventos.component.html  eventos.component.ts
ProAgil-Web/src/app/helper/: DateTimeFormatPipe.pipe.ts
ProAgil-Web/src/app/perfil/: perfil.component.html
ProAgil-Web/src/app/shared/nav/: nav.component.html
ProAgil-Web/src/app/utils/: Constant.ts
ProAgil.Domain/Entities/: Event.cs  Lot.cs  SocialMedia.cs  Speaker.cs  SpeakerEvent.cs
ProAgil.Repository/: ProAgil.Repository.csproj  ProAgilRepository.cs
ProAgil.Repository/Data/: ProAgilAPIContext.cs
ProAgil.Repository/Interface/: IProAgilRepository.cs
ProAgil.Repository/Migrations/: 20210412190706_Init.Designer.cs  20210412190706_Init.cs  20210412231249_UpdateMigration1.Designer.cs  20210412231249_UpdateMigration1.cs  ProAgilAPIContextModelSnapshot.cs
ProAgilAPI/: Dockerfile  ProAgilAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProAgilAPI/Controllers/: EventController.cs  SpeakerController.cs
ProAgilAPI/Properties/: launchSettings.json
(+1 files in other folders)
